*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 0%, 98%);
    margin: 0;
    font-family: 'Overpass', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 50px;
    padding-right: 50px;
}

.home-page-header-tab {
    background-color: hsl(193, 100%, 96%);
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 150px;
    background-image: url(https://raw.githubusercontent.com/frontendmentorio/huddle-landing-page-with-alternating-feature-blocks/f3ddf831a7905102f493a03a65b8f70e4df46211/images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0% 0;
}

.home-page-header-wrapper {
    background-image: url(https://raw.githubusercontent.com/frontendmentorio/huddle-landing-page-with-alternating-feature-blocks/f3ddf831a7905102f493a03a65b8f70e4df46211/images/illustration-mockups.svg);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: 100% 100%;
}


.home-page-header-top-row {
    display: flex;
    justify-content: space-between;
}

.try-it-free-button {
    padding: 10px 55px;
    border: 0;
    border-radius: 50px;
    box-shadow: hsl(208, 11%, 55%) 0 0 10px -5px;
    background-color: white;
    color: hsl(192, 100%, 9%);
    font-size: 14px;
    font-weight: 600;
}

.home-page-header-description-wrapper {
    width: 40%;
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    padding-bottom: 100px;
}

.home-page-shout {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
    font-weight: 600;
    color: hsl(192, 100%, 9%);
}

.home-page-header-description {
    color: hsl(192, 100%, 9%);
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.get-started-for-free-button {
    border: 0;
    border-radius: 50px;
    background-color: hsl(322, 100%, 66%);
    color: white;
    font-weight: 600;
}
.home-page-header-description-wrapper .get-started-for-free-button {
    width: 250px;
    height: 50px;
    font-size: 12px;
}

.home-page-about-tab {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-bottom: 130px;
}

.home-page-about-tabs-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.home-page-about-wrapper {
    border-radius: 10px;
    box-shadow: hsl(208, 11%, 55%) 0 0 10px -5px;
    background-color: white;
    display: flex;
    padding: 50px 50px 50px 100px;
    align-items: center;
    justify-content: space-between;
}

.home-page-about-wrapper:nth-of-type(even) {
    flex-direction: row-reverse;
}

.home-page-about-image-wrapper {
    width: 40%;
}

.home-page-about-image-wrapper img {
    width: 100%;
}

.home-page-about-description-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    width: 40%;
}

.home-page-about-header {
    color: hsl(192, 100%, 9%);
    font-size: 28px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
}

.home-page-about-description {
    margin-top: 0;
    margin-bottom: 0;
    color: hsl(208, 11%, 55%);
    font-size: 20px;
}

.home-page-join-tab {
    position: absolute;
    top: -30%;
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
}

.join-tab-wrapper {
    border-radius: 10px;
    box-shadow: hsl(208, 11%, 55%) 0 0 10px -5px;
    background-color: white;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.join-tab-shout {
    color: hsl(192, 100%, 9%);
    font-size: 32px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 30px;
}

.join-tab-wrapper .get-started-for-free-button {
    width: 350px;
    height: 65px;
    font-size: 17px;
}



.home-page-footer-tab {
    position: relative;
    background-color: hsl(192, 100%, 9%);
    color: white;
    margin-top: 350px;
    padding-top: 150px;
    padding-bottom: 50px;
}

.footer-content-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.logo-image {
    width: 20%;
    height: 20%;
}

.footer-content {
    display: grid;
    grid-template-columns: 4fr 2fr 2fr 2fr;
    gap: 100px;
}

.connections-wrapper {
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

.location {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.phone-number {
    display: flex;
    align-items: center;
    gap: 15px;
}

.email {
    display: flex;
    align-items: center;
    gap: 15px;
}

.links {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}


.footer-content a {
    color: white;
    text-decoration: none;
}
.footer-content a:hover {
    text-decoration: white 2px;
}

ul.social-media-links {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0;
}

li.social-media-link a {
    display: flex;
}

li.social-media-link svg {
    height: 40px;
    width: 40px;
    border: 2px solid white;
    border-radius: 50px;
    padding: 8px;
    fill: white;
}
li.social-media-link svg:hover {
    border-color: hsl(322, 100%, 66%);
    fill: hsl(322, 100%, 66%);
}

.copyright-wrapper {
    display: flex;
    justify-content: flex-end;
}